# AndroidGithubApi

./: APP_TO_TEST.apk  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirelon/githubapi/: GithubApiApplication.kt  MainActivity.kt
app/src/main/java/com/sirelon/githubapi/database/: AppDataBase.kt  CommonDao.kt
app/src/main/java/com/sirelon/githubapi/di/: Injector.kt
app/src/main/java/com/sirelon/githubapi/feature/auth/: AppSession.kt  AuthAPI.kt  AuthActivity.kt
app/src/main/java/com/sirelon/githubapi/feature/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sirelon/githubapi/feature/repository/: RepoRepository.kt  Repository.kt  RepositoryDao.kt
app/src/main/java/com/sirelon/githubapi/feature/repository/ui/: RepositoryAdapter.kt  RepositoryDiffCallback.kt  RepositoryViewHolder.kt  SavedItemsAdapter.kt  SavedRepositoryAdapter.kt
app/src/main/java/com/sirelon/githubapi/feature/saved/: SavedItemsFragment.kt  SavedItemsRepository.kt  SavedItemsViewModel.kt
app/src/main/java/com/sirelon/githubapi/feature/search/: RepoRepository.kt  SearchApi.kt  SearchCriteria.kt  SearchDataSource.kt  SearchRepository.kt  ServerSearchResults.kt
app/src/main/java/com/sirelon/githubapi/feature/search/network/: SearchApi.kt  ServerSearchResults.kt
app/src/main/java/com/sirelon/githubapi/feature/search/ui/: SearchRepoViewModel.kt  SearchRepositoriesFragment.kt  SearchRepositoryAdapter.kt  SearchRepositoryPagedAdapter.kt
app/src/main/java/com/sirelon/githubapi/feature/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sirelon/githubapi/feature/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sirelon/githubapi/feature/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sirelon/githubapi/feature/ui/repository/: Repository.kt  RepositoryDao.kt
app/src/main/java/com/sirelon/githubapi/network/: RetrofitFactory.kt
app/src/main/java/com/sirelon/githubapi/utils/: extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_saved_items.xml  fragment_search_repositories.xml  item_repository.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: project_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sirelon/githubapi/: ExampleUnitTest.kt
