apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sirelon.githubapi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def corounitesVer = '1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corounitesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corounitesVer"

    // Arch Components
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // Navigation
    def navVer = '2.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navVer"
    implementation "androidx.navigation:navigation-ui-ktx:$navVer"
    implementation "androidx.navigation:navigation-fragment:$navVer"
    implementation "androidx.navigation:navigation-ui:$navVer"

    // Database
    def room_version = '2.2.0-rc01'
    implementation "androidx.room:room-runtime:$room_version"
    implementation  "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.appunity.retrofit2:converter-gson:2.0.2'
    // DI
    def koinVer = '2.0.1'
    implementation "org.koin:koin-android:$koinVer"
    implementation "org.koin:koin-androidx-viewmodel:$koinVer"

    // UI
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    // Utils
    implementation 'androidx.core:core-ktx:1.0.2'

    testImplementation 'junit:junit:4.12'

}
